<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="PerformanceTest1Demo3171242304">
  <TargetApplication Name="PerformanceTest1Demo_Debug_AnyCPU" SourceProject="PerformanceTest1Demo.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\PerformanceTest1Demo_Debug_AnyCPU.xap" Timestamp="2013/7/28 11:56:10" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="4" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\PerformanceTest1Demo3171242304\tmp2E3D.spl" />
      <File Type="SRUMData" Path="PerfLogs\PerformanceTest1Demo3171242304\tmp2E3E.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>